VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=697da38f0006d760006f
VITE_APPWRITE_DATABASE_ID=electronic_db
VITE_APPWRITE_PRODUCTS_COLLECTION_ID=product
VITE_APPWRITE_ORDERS_COLLECTION_ID=order
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_BUCKET_ID=electronic_bucket
